SUPABASE_URL=https://whxxxfezmnhoxggfdbjo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeHh4ZmV6bW5ob3hnZ2ZkYmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyOTA0ODAsImV4cCI6MjA1NDg2NjQ4MH0.yjhXWRXS7L5XkEJrcA8fVUmOhhooyL9L9W5Pos5WOpU

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyBdyXUyHxybuxlm6PcEa4BdxBeQweDUjxc

# Firebase
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_APP_ID=your_firebase_app_id
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
